<?xml version="1.0" encoding="utf-8"?>
<WebTest Name="IemkProxy" Id="16add493-b44a-445b-993d-74132a9566d7" Owner="" Priority="2147483647" Enabled="True" CssProjectStructure="" CssIteration="" Timeout="0" WorkItemIds="" xmlns="http://microsoft.com/schemas/VisualStudio/TeamTest/2010" Description="" CredentialUserName="" CredentialPassword="" PreAuthenticate="True" Proxy="default" StopOnError="False" RecordedResultFile="" ResultsLocale="">
  <Items>
    <Request Method="GET" Guid="83227b69-1a8f-4249-a285-34b850c27ee2" Version="1.1" Url="{{WebHost}}/Encounter" ThinkTime="0" Timeout="300" ParseDependentRequests="True" FollowRedirects="True" RecordResult="True" Cache="False" ResponseTimeGoal="0" Encoding="utf-8" ExpectedHttpStatusCode="0" ExpectedResponseUrl="" ReportingName="" IgnoreHttpStatusCode="False">
      <Headers>
        <Header Name="Authorization" Value="N3 4373f078-f4f9-4825-92b1-2feeb0b1718b" />
      </Headers>
      <QueryStringParameters>
        <QueryStringParameter Name="_idpatient" Value="1055760f-9ada-4ec3-8a04-d5af3d71de4b" RecordedValue="" CorrelationBinding="" UrlEncode="False" UseToGroupResults="False" />
        <QueryStringParameter Name="_start" Value="01.01.2000" RecordedValue="" CorrelationBinding="" UrlEncode="False" UseToGroupResults="False" />
        <QueryStringParameter Name="_end" Value="31.12.2015" RecordedValue="" CorrelationBinding="" UrlEncode="False" UseToGroupResults="False" />
      </QueryStringParameters>
    </Request>
    <Loop UniqueStringId="93076d4d-4b27-4661-9b21-3a08d83a2f48">
      <ConditionalRule Classname="Microsoft.VisualStudio.TestTools.WebTesting.Rules.ForLoopRule, Microsoft.VisualStudio.QualityTools.WebTestFramework, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" DisplayName="For Loop" Description="The rule represents a traditional &quot;for&quot; loop. The context parameter is initialized before the first loop iteration. The loop statements get executed while the content of the context parameter satisfies the comparison with the provided value. The step value is applied at the end of each loop iteration." MaxIterations="-1" AdvanceDataCursors="False">
        <RuleParameters>
          <RuleParameter Name="ContextParameterName" Value="IdCase" />
          <RuleParameter Name="ComparisonOperator" Value="&lt;" />
          <RuleParameter Name="TerminatingValue" Value="1085" />
          <RuleParameter Name="InitialValue" Value="1081" />
          <RuleParameter Name="IncrementValue" Value="1" />
        </RuleParameters>
      </ConditionalRule>
      <Items>
        <Request Method="GET" Guid="e21eabff-04ec-4df0-8378-5fe6bc50afe7" Version="1.1" Url="{{WebHost}}/Encounter" ThinkTime="0" Timeout="300" ParseDependentRequests="True" FollowRedirects="True" RecordResult="True" Cache="False" ResponseTimeGoal="0" Encoding="utf-8" ExpectedHttpStatusCode="0" ExpectedResponseUrl="" ReportingName="" IgnoreHttpStatusCode="False">
          <Headers>
            <Header Name="Authorization" Value="N3 4373f078-f4f9-4825-92b1-2feeb0b1718b" />
          </Headers>
          <QueryStringParameters>
            <QueryStringParameter Name="_idcase" Value="{{IdCase}}" RecordedValue="" CorrelationBinding="" UrlEncode="False" UseToGroupResults="False" />
          </QueryStringParameters>
        </Request>
      </Items>
    </Loop>
    <Request Method="GET" Guid="72ededf2-0b22-4bf7-abab-533b6ae3855b" Version="1.1" Url="{{WebHost}}/DocumentReference/" ThinkTime="0" Timeout="300" ParseDependentRequests="True" FollowRedirects="True" RecordResult="True" Cache="False" ResponseTimeGoal="0" Encoding="utf-8" ExpectedHttpStatusCode="0" ExpectedResponseUrl="" ReportingName="" IgnoreHttpStatusCode="False">
      <Headers>
        <Header Name="Authorization" Value="N3 4373f078-f4f9-4825-92b1-2feeb0b1718b" />
      </Headers>
      <QueryStringParameters>
        <QueryStringParameter Name="relatesto" Value="/Encounter/9b55d0eb-897d-46b1-8fd9-48e3a406b232" RecordedValue="" CorrelationBinding="" UrlEncode="False" UseToGroupResults="False" />
      </QueryStringParameters>
    </Request>
    <Request Method="GET" Guid="72ededf2-0b22-4bf7-abab-533b6ae3855b" Version="1.1" Url="{{WebHost}}/DocumentReference/" ThinkTime="0" Timeout="300" ParseDependentRequests="True" FollowRedirects="True" RecordResult="True" Cache="False" ResponseTimeGoal="0" Encoding="utf-8" ExpectedHttpStatusCode="0" ExpectedResponseUrl="" ReportingName="" IgnoreHttpStatusCode="False">
      <Headers>
        <Header Name="Authorization" Value="N3 4373f078-f4f9-4825-92b1-2feeb0b1718b" />
      </Headers>
      <QueryStringParameters>
        <QueryStringParameter Name="relatesto" Value="/Encounter/2714c973-4c70-463f-8787-e1a4badac386" RecordedValue="" CorrelationBinding="" UrlEncode="False" UseToGroupResults="False" />
      </QueryStringParameters>
    </Request>
    <Request Method="GET" Guid="72ededf2-0b22-4bf7-abab-533b6ae3855b" Version="1.1" Url="{{WebHost}}/DocumentReference/" ThinkTime="0" Timeout="300" ParseDependentRequests="True" FollowRedirects="True" RecordResult="True" Cache="False" ResponseTimeGoal="0" Encoding="utf-8" ExpectedHttpStatusCode="0" ExpectedResponseUrl="" ReportingName="" IgnoreHttpStatusCode="False">
      <Headers>
        <Header Name="Authorization" Value="N3 4373f078-f4f9-4825-92b1-2feeb0b1718b" />
      </Headers>
      <QueryStringParameters>
        <QueryStringParameter Name="relatesto" Value="/Encounter/2bea8c8b-4612-4c73-becf-aa6f661e999c" RecordedValue="" CorrelationBinding="" UrlEncode="False" UseToGroupResults="False" />
      </QueryStringParameters>
    </Request>
    <Request Method="GET" Guid="72ededf2-0b22-4bf7-abab-533b6ae3855b" Version="1.1" Url="{{WebHost}}/DocumentReference/" ThinkTime="0" Timeout="300" ParseDependentRequests="True" FollowRedirects="True" RecordResult="True" Cache="False" ResponseTimeGoal="0" Encoding="utf-8" ExpectedHttpStatusCode="0" ExpectedResponseUrl="" ReportingName="" IgnoreHttpStatusCode="False">
      <Headers>
        <Header Name="Authorization" Value="N3 4373f078-f4f9-4825-92b1-2feeb0b1718b" />
      </Headers>
      <QueryStringParameters>
        <QueryStringParameter Name="relatesto" Value="/Encounter/ede909ff-4c50-4768-9566-7387ae40b063" RecordedValue="" CorrelationBinding="" UrlEncode="False" UseToGroupResults="False" />
      </QueryStringParameters>
    </Request>
    <Loop UniqueStringId="2a096370-be0a-4f5a-bb9c-69e230eef056">
      <ConditionalRule Classname="Microsoft.VisualStudio.TestTools.WebTesting.Rules.ForLoopRule, Microsoft.VisualStudio.QualityTools.WebTestFramework, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" DisplayName="For Loop" Description="The rule represents a traditional &quot;for&quot; loop. The context parameter is initialized before the first loop iteration. The loop statements get executed while the content of the context parameter satisfies the comparison with the provided value. The step value is applied at the end of each loop iteration." MaxIterations="-1" AdvanceDataCursors="False">
        <RuleParameters>
          <RuleParameter Name="ContextParameterName" Value="AttachmentId" />
          <RuleParameter Name="ComparisonOperator" Value="&lt;" />
          <RuleParameter Name="TerminatingValue" Value="20" />
          <RuleParameter Name="InitialValue" Value="1" />
          <RuleParameter Name="IncrementValue" Value="1" />
        </RuleParameters>
      </ConditionalRule>
      <Items>
        <Request Method="GET" Guid="6e6c2f7b-addb-466e-8bcc-ef2ec33e5866" Version="1.1" Url="{{WebHost}}/$attachment/{{AttachmentId}}/" ThinkTime="0" Timeout="300" ParseDependentRequests="True" FollowRedirects="True" RecordResult="True" Cache="False" ResponseTimeGoal="0" Encoding="utf-8" ExpectedHttpStatusCode="0" ExpectedResponseUrl="" ReportingName="" IgnoreHttpStatusCode="False">
          <Headers>
            <Header Name="Authorization" Value="N3 4373f078-f4f9-4825-92b1-2feeb0b1718b" />
          </Headers>
        </Request>
      </Items>
    </Loop>
    <Loop UniqueStringId="f1dd424b-2361-489b-97a5-eac900b3a7a4">
      <ConditionalRule Classname="Microsoft.VisualStudio.TestTools.WebTesting.Rules.ForLoopRule, Microsoft.VisualStudio.QualityTools.WebTestFramework, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" DisplayName="For Loop" Description="The rule represents a traditional &quot;for&quot; loop. The context parameter is initialized before the first loop iteration. The loop statements get executed while the content of the context parameter satisfies the comparison with the provided value. The step value is applied at the end of each loop iteration." MaxIterations="10" AdvanceDataCursors="False">
        <RuleParameters>
          <RuleParameter Name="ContextParameterName" Value="host" />
          <RuleParameter Name="ComparisonOperator" Value="&lt;" />
          <RuleParameter Name="TerminatingValue" Value="10" />
          <RuleParameter Name="InitialValue" Value="0" />
          <RuleParameter Name="IncrementValue" Value="1" />
        </RuleParameters>
      </ConditionalRule>
      <Items>
        <Request Method="GET" Guid="3f8c3e79-600b-450a-af71-f7be84f9cb19" Version="1.1" Url="{{WebHost}}/Encounter" ThinkTime="0" Timeout="300" ParseDependentRequests="True" FollowRedirects="True" RecordResult="True" Cache="False" ResponseTimeGoal="0" Encoding="utf-8" ExpectedHttpStatusCode="0" ExpectedResponseUrl="" ReportingName="" IgnoreHttpStatusCode="False">
          <Headers>
            <Header Name="Authorization" Value="N3 4373f078-f4f9-4825-92b1-2feeb0b1718b" />
          </Headers>
          <QueryStringParameters>
            <QueryStringParameter Name="_idpatient" Value="1055760f-9ada-4ec3-8a04-d5af3d71de4b" RecordedValue="" CorrelationBinding="" UrlEncode="False" UseToGroupResults="False" />
            <QueryStringParameter Name="_start" Value="01.01.2000" RecordedValue="" CorrelationBinding="" UrlEncode="False" UseToGroupResults="False" />
            <QueryStringParameter Name="_end" Value="31.12.2015" RecordedValue="" CorrelationBinding="" UrlEncode="False" UseToGroupResults="False" />
          </QueryStringParameters>
        </Request>
      </Items>
    </Loop>
  </Items>
  <ContextParameters>
    <ContextParameter Name="host" Value="0" />
    <ContextParameter Name="WebHost" Value="http://fhir.zdrav.netrika.ru/iemk" />
  </ContextParameters>
</WebTest>